# iot-industrial-internet

./: .coveralls.yml  .gitignore  .travis.yml  README.md  init.sh
iot-industrial-internet/: .classpath  .project  Gruntfile.js  angulartest.js  checks.xml  checks.xml~  customs.json  nb-configuration.xml  nbactions.xml  package.json  pom.xml  startup.sh
iot-industrial-internet/src/main/java/fi/iot/iiframework/: DemoSaveable.java
iot-industrial-internet/src/main/java/fi/iot/iiframework/application/: AlertController.java  Application.java  ApplicationSettings.java  DatabaseController.java  ErrorController.java  HelpController.java  IndexController.java  ReadoutController.java  RestApiController.java  SensorController.java  SourceController.java  VisualizationController.java
iot-industrial-internet/src/main/java/fi/iot/iiframework/controllers/: AlertController.java  CustomErrorController.java  DemoApplication.java  DemoController.java  ErrorController.java  IndexController.java  ReadoutController.java  SensorController.java  SourceController.java  VisualizationController.java
iot-industrial-internet/src/main/java/fi/iot/iiframework/daos/: DataSourceObjectDAO.java  DataSourceObjectDAOImpl.java  DeviceDAO.java  DeviceDAOImpl.java  GenericDAO.java  GenericHibernateDAO.java  ReadoutDAO.java  ReadoutDAOImpl.java  SensorDAO.java  SensorDAOImpl.java
iot-industrial-internet/src/main/java/fi/iot/iiframework/database/: DBReader.java  DatabaseReader.java  DatabaseWriter.java  HibernateConfiguration.java  HibernateUtil.java  Saveable.java
iot-industrial-internet/src/main/java/fi/iot/iiframework/databasetestingconsole/: DBConsole.java
iot-industrial-internet/src/main/java/fi/iot/iiframework/dataobject/: DataObject.java  DataObjectFactory.java  DataSourceObject.java  Device.java  Header.java  Readout.java  Sensor.java
iot-industrial-internet/src/main/java/fi/iot/iiframework/datasourcereaders/: DataSourceReader.java  InformationSourceReader.java  XMLReader.java
iot-industrial-internet/src/main/java/fi/iot/iiframework/domain/: DataSourceObject.java  Device.java  DeviceConfiguration.java  Header.java  InformationSource.java  InformationSourceConfiguration.java  InformationSourceObject.java  IntervalType.java  ReadInterval.java  Readout.java  ReadoutFlag.java  Sensor.java  SensorConfiguration.java  Validatable.java
iot-industrial-internet/src/main/java/fi/iot/iiframework/errors/: Error.java  ErrorLog.java  ErrorLogger.java  ErrorSeverity.java  ErrorType.java  SysError.java
iot-industrial-internet/src/main/java/fi/iot/iiframework/mutator/: Case.java  DeviceDisablingMutator.java  IsEqual.java  MarkReadoutAsErronousIfValueIs.java  Mutator.java  ReadoutValueIsHigher.java  RemoveSensorIfNotActiveMutator.java  SensorDisablingMutator.java  ValueCondition.java
iot-industrial-internet/src/main/java/main/: Application.java  DemoApplication.java
iot-industrial-internet/src/main/resources/: antisamy-nothing.xml  application-development.properties  application-production.properties  application-test.properties  application.properties  demo_saveable-hibernate.hbm.xml  hibernate.cfg.xml  hibernate_h2.cfg.xml  hibernate_postgres.cfg.xml  spring-context.xml
iot-industrial-internet/src/main/resources/templates/: default.html
iot-industrial-internet/src/main/resources/templates/fragments/: footer.html  header.html
iot-industrial-internet/src/main/resources/test/: testjson.json
iot-industrial-internet/src/main/webapp/: front.html  front_controller.js  ngapp.js
iot-industrial-internet/src/main/webapp/WEB-INF/classes/: quartz.properties
iot-industrial-internet/src/main/webapp/WEB-INF/templates/: default.html  errorpage.html  errorview.html  login.html  ng.html
iot-industrial-internet/src/main/webapp/WEB-INF/templates/fragments/: content.html  footer.html  header.html  navigation.html  visual.html
iot-industrial-internet/src/main/webapp/bower_components/angular-paginate/: .bower.json
iot-industrial-internet/src/main/webapp/bower_components/jquery/ui/: jquery-ui.css
iot-industrial-internet/src/main/webapp/configurations/: configuration_controllers.js  configuration_services.js  configurations.html  information_source_form.html
iot-industrial-internet/src/main/webapp/devices/: edit.html
iot-industrial-internet/src/main/webapp/information_sources/: information_source_controllers.js  information_source_form.html  information_source_services.js  line_graph.html  list.html  sensor.html  view.html  visual_realtime_controller.js
iot-industrial-internet/src/main/webapp/js/: ngapp.js
iot-industrial-internet/src/main/webapp/js/configurations/: configuration_controllers.js  configuration_services.js
iot-industrial-internet/src/main/webapp/js/controllers/: information_sources_controller.js  visual_realtime_controller.js
iot-industrial-internet/src/main/webapp/js/directives/: slider.js
iot-industrial-internet/src/main/webapp/js/information_sources/: information_source_controllers.js  information_source_services.js  information_sources_controller.js  information_sources_service.js
iot-industrial-internet/src/main/webapp/js/services/: information_sources.js
iot-industrial-internet/src/main/webapp/js/syserrors/: syserror_controllers.js  syserror_services.js
iot-industrial-internet/src/main/webapp/lib/: lib.js
iot-industrial-internet/src/main/webapp/ngviews/: add_datasource.html  add_information_source.html  configurations.html  front.html  information_source.html  information_source_form.html  information_sources.html  sensor.html  syserrordetails.html  syserrors.html  visual_history.html  visual_realtime.html
iot-industrial-internet/src/main/webapp/sensors/: edit.html  sensor.html
iot-industrial-internet/src/main/webapp/syserrors/: list.html  syserror_controllers.js  syserror_services.js  view.html
iot-industrial-internet/src/test/java/: DataSourceObjectDAOImplTest.java
iot-industrial-internet/src/test/java/EqualsTester/: EqualsTester.java
iot-industrial-internet/src/test/java/testingtools/: EqualsTester.java
(+233 files in other folders)
